# AccesoDatosJDBC

AccesoDatosJdcb/: .project  pom.xml
AccesoDatosJdcb/src/main/java/dao/: AlumnoImpl.java  Alumnos.java  Main.java  Servicios.java
AccesoDatosJdcb/src/main/resources/: beans.xml
